<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47721506-3', 'auto');
  ga('send', 'pageview');

</script>
<!--
     Override `ll_CC` below with your default language and country code
  -->
<meta http-equiv="refresh" content="0; url=https://cat101.github.io/CasaC/en/" />

<title>Loading</title>
</head>

<body>
<h1>Please wait…</h1>
</body>

</html>
